I"Å¶<p>The more I use Qlik Sense, the more I realize that the real power of it comes from the use of its APIs under the hood. While the QMC is a powerful admin console, the ability to write programs using the Qlik Sense API can push the boundaries of what‚Äôs possible with Qlik. I recently had a project where I needed to save all of the apps and data connections in a client‚Äôs environment so that we could un- and then re-install Qlik to complete a network update. Turns out that a great way to accomplish this with the Qlik APIs is to script it out using the Qlik CLI tool in PowerShell.</p>

<p>This post will look at using the script to accomplish various tasks and ultimately automate certain tasks in the Qlik SaaS emvironment.</p>

<h2 id="connect-and-view-content">Connect and view content</h2>
<p>The first thing I‚Äôll look at is connecting to the tenant and pulling some basic info about the environment and the apps therein.</p>

<p>Here‚Äôs the script we can use to check the status of our connection to the SaaS tenant:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">status</span><span class="w">
</span></code></pre></div></div>

<p>We get a result indicating which tenant we‚Äôve successfully connected to:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Connected</span><span class="w"> </span><span class="nx">without</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="nx">to</span><span class="w">  </span><span class="nx">https://ccg.us.qlikcloud.com/api/</span><span class="w">
</span></code></pre></div></div>

<p>Now, we‚Äôll get a list of the spaces in our tenant. If you‚Äôre not yet familiar with the concept of spaces in Qlik SaaS, just think of them as the loose equivalent of streams.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">space</span><span class="w"> </span><span class="nx">ls</span><span class="w">
</span></code></pre></div></div>

<p>Our result is a JSON object with some information about the space(s) in the tenant. As you can see, this returns the one space that I have, called Sandbox:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-21T17:48:48.575Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createdBy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ec6bf00bb2feb0001b803ae"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"read"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"create"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"update"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"delete"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"assignableRoles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"consumer"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"facilitator"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"producer"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"roles"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sandbox"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ownerId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tenantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FWhiuULapeVa1PbDYp19hAMY5sRYlRtV"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shared"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-21T17:48:48.575Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Note that this will only return the spaces that the current user is allowed to see. Remember that I, the current user in this case, am identified by Qlik by the API key I used with the <code class="language-plaintext highlighter-rouge">qlik context init</code> command.</p>

<p>Now this is great that we have this info, but what if I need to use this as a PowerShell object and use specific property values? What I‚Äôll do is parse the JSON:</p>

<p>Script:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">space</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w">
</span></code></pre></div></div>

<p>Our result :</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">createdAt</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">5/21/2020</span><span class="w"> </span><span class="nx">5:48:48</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">createdBy</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL</span><span class="w">
</span><span class="nf">description</span><span class="w"> </span><span class="p">:</span><span class="w"> 
</span><span class="nf">id</span><span class="w">          </span><span class="p">:</span><span class="w"> </span><span class="nx">5ec6bf00bb2feb0001b803ae</span><span class="w">
</span><span class="nf">meta</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="p">@{</span><span class="nx">actions</span><span class="o">=</span><span class="nx">System</span><span class="err">.</span><span class="nx">Object</span><span class="err">[];</span><span class="w"> </span><span class="nx">assignableRoles</span><span class="o">=</span><span class="nx">System</span><span class="err">.</span><span class="nx">Object</span><span class="err">[];</span><span class="w"> 
              </span><span class="nx">roles</span><span class="o">=</span><span class="nx">System</span><span class="err">.</span><span class="nx">Object</span><span class="err">[]</span><span class="p">}</span><span class="w">
</span><span class="nf">name</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="nx">Sandbox</span><span class="w">
</span><span class="nf">ownerId</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL</span><span class="w">
</span><span class="nf">tenantId</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">FWhiuULapeVa1PbDYp19hAMY5sRYlRtV</span><span class="w">
</span><span class="kr">type</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="nf">shared</span><span class="w">
</span><span class="nx">updatedAt</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">5/21/2020</span><span class="w"> </span><span class="nx">5:48:48</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span></code></pre></div></div>

<p>Now we may want to investigate the meta information for this space. We‚Äôll format the result as a hashtable and then expand the meta property:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">space</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w"> </span><span class="nt">-AsHashtable</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">meta</span><span class="w">
</span></code></pre></div></div>

<p>Now we‚Äôre able to see what‚Äôs going on under the hood for the meta property:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Name</span><span class="w">                           </span><span class="nx">Value</span><span class="w">
</span><span class="nf">----</span><span class="w">                           </span><span class="nf">-----</span><span class="w">
</span><span class="nf">assignableRoles</span><span class="w">                </span><span class="p">{</span><span class="nf">consumer</span><span class="p">,</span><span class="w"> </span><span class="nx">facilitator</span><span class="p">,</span><span class="w"> </span><span class="nx">producer</span><span class="p">}</span><span class="w">
</span><span class="nf">roles</span><span class="w">                          </span><span class="p">{}</span><span class="w">
</span><span class="nf">actions</span><span class="w">                        </span><span class="p">{</span><span class="nf">read</span><span class="p">,</span><span class="w"> </span><span class="nx">create</span><span class="p">,</span><span class="w"> </span><span class="nx">update</span><span class="p">,</span><span class="w"> </span><span class="nx">delete</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This would allow us to filter to the spaces where I have specific roles or CRUD permissions ‚Äì this particular case isn‚Äôt a great example because I only have one space, but I could nevertheless use this script chunk here to narrow in on a set of spaces:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">qlik</span><span class="w"> </span><span class="nx">space</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w"> </span><span class="nt">-AsHashtable</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">meta</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">actions</span><span class="w"> </span><span class="o">-Contains</span><span class="w"> </span><span class="s2">"create"</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">assignableRoles</span><span class="w"> </span><span class="o">-contains</span><span class="w"> </span><span class="s2">"facilitator"</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This would give me the same result as above, so let‚Äôs shift to investigating apps within this space.</p>

<p>We‚Äôll first look at all the apps in our tenant:
Script:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="nx">ls</span><span class="w">
</span></code></pre></div></div>

<p>Result:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">ID</span><span class="w">                                       </span><span class="nx">NAME</span><span class="w">
</span><span class="mi">92</span><span class="nf">d138ad-bbd6-4a56-a4c0-56dcfd1eec9b</span><span class="w">     </span><span class="nx">TD</span><span class="w"> </span><span class="nx">Test</span><span class="w">
</span><span class="nf">c8ff2e05-b776-4d82-8dad-1557feff36e9</span><span class="w">     </span><span class="nx">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">TD</span><span class="w"> </span><span class="nx">Test</span><span class="w">
</span><span class="nf">fbe935c0-a25c-4ca3-96ee-28a46e7a7b11</span><span class="w">     </span><span class="nx">App</span><span class="w"> </span><span class="nx">example</span><span class="w">
</span><span class="mi">140</span><span class="nf">e4026-7a54-429d-bcdf-de0b12527b6c</span><span class="w">     </span><span class="nx">City</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Chicago</span><span class="w"> </span><span class="nx">Crime</span><span class="w"> </span><span class="nx">Incidents</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="mi">363</span><span class="nf">a6102-06d4-4dda-9a06-3e1e0505752b</span><span class="w">     </span><span class="nx">CloudSuite</span><span class="w"> </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">QC</span><span class="w"> </span><span class="nx">Dashboard</span><span class="w">
</span><span class="nf">f6bce78e-7317-45fa-beb5-d61756d100cb</span><span class="w">     </span><span class="nx">FL</span><span class="w"> </span><span class="nx">DFS-OIR</span><span class="w">
</span><span class="nf">eb6d1153-5b51-4839-b50d-8394cc1d6083</span><span class="w">     </span><span class="nx">CSI</span><span class="w"> </span><span class="nx">Sales</span><span class="w"> </span><span class="nx">Management</span><span class="w">
</span><span class="mi">70017745</span><span class="nt">-0b30-4754-b4b6-70da06157c9f</span><span class="w">     </span><span class="nf">CloudSuite</span><span class="w"> </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">Financial</span><span class="w"> </span><span class="nx">Dashboard</span><span class="w">
</span><span class="mi">701</span><span class="nf">fe706-48f4-4ae6-9e8a-b8e016ca8bdd</span><span class="w">     </span><span class="nx">Base64</span><span class="w">
</span><span class="nf">db92c8c2-803e-46b8-b23c-803b262d07f5</span><span class="w">     </span><span class="nx">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">RV</span><span class="w"> </span><span class="nx">Sales</span><span class="w">
</span><span class="nf">b9bf8d51-2f33-4c06-97b0-50b7cc8fcb09</span><span class="w">     </span><span class="nx">RV</span><span class="w"> </span><span class="nx">Sales</span><span class="w">
</span><span class="mi">225</span><span class="nf">fe796-1a86-4637-b886-6deb563d7a22</span><span class="w">     </span><span class="nx">2020_0915</span><span class="w"> </span><span class="nx">1351</span><span class="w"> </span><span class="nx">COPY</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">Sea</span><span class="w"> </span><span class="nx">Turtle</span><span class="w"> </span><span class="nx">Data</span><span class="w">
</span><span class="mi">95</span><span class="nf">cd99b6-da8b-4e7f-8a49-9a0f8b301592</span><span class="w">     </span><span class="nx">Validation</span><span class="w"> </span><span class="nx">scripts</span><span class="w">
</span><span class="mi">71</span><span class="nf">e6a105-9a80-4dc0-adeb-b26735f4fc16</span><span class="w">     </span><span class="nx">Mass</span><span class="w"> </span><span class="nx">Corrections</span><span class="w">
</span><span class="mi">3563</span><span class="nf">d3c8-5610-4d01-8fea-4bbe79dd7cff</span><span class="w">     </span><span class="nx">JC</span><span class="w"> </span><span class="nx">Timesheet</span><span class="w">
</span><span class="mi">17</span><span class="nf">d07b85-329b-464e-90f3-b55f02e4a093</span><span class="w">     </span><span class="nx">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">Commission</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Arizona</span><span class="w">
</span><span class="mi">791</span><span class="nf">ea0d4-fa76-4841-ae29-d3ab669e6bcb</span><span class="w">     </span><span class="nx">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">Commission</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Arizona</span><span class="w">
</span><span class="nf">f0f6d922-211c-4124-bf6f-2b28ad668b3b</span><span class="w">     </span><span class="nx">MA</span><span class="w"> </span><span class="nx">DFML</span><span class="w">
</span><span class="mi">2358</span><span class="nf">a920-e03a-4a69-8d8d-1dc63cc603b2</span><span class="w">     </span><span class="nx">meck</span><span class="w">
</span><span class="nf">cb7361cf-1011-4ac4-9b95-c5d5300dee6c</span><span class="w">     </span><span class="nx">Test</span><span class="w"> </span><span class="nx">out</span><span class="w"> </span><span class="nx">modal</span><span class="w">
</span><span class="mi">68</span><span class="nf">c49f80-008a-44f6-8682-bc960ab8a5e7</span><span class="w">     </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">Commission</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Arizona</span><span class="w">
</span><span class="mi">686822</span><span class="nf">f5-b2e7-44b1-83b0-a55061d37eb6</span><span class="w">     </span><span class="nx">Children</span><span class="w"> </span><span class="nx">Service</span><span class="s1">'s Council
1c7928e8-1c91-4fef-8ebb-0181b1c3fc23     Section Access demo
ce070e6b-c540-4587-bf18-e2ebcb70a79a     Florida Appropriations mashup app
1e26c069-fea3-4b03-99de-450caf403da0     Copy - Florida Appropriations
9407bc39-9f2e-4086-ba5f-7a5a4ea0a5af     Copy - Demo app spivey (with dummy data and dates)
6e461a6b-fe4b-4701-8145-6522aa68ed38     Demo app spivey (with dummy data and dates)
7ad88c10-4407-4787-a7a6-16d553af7bf3     __Top 10 Viz Tips QlikWorld 2020
878c7f89-f2bf-492c-9cb3-5b889e4b5d6d     always testing
7ed30cec-e492-49c9-b42e-6a5e496f2d5e     Missing Date App
</span></code></pre></div></div>

<p>This is a fine list (damn fine!) but we need, like, <em>way</em> more info. Let‚Äôs use a different command:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">qlik</span><span class="w"> </span><span class="nx">item</span><span class="w"> </span><span class="nx">ls</span><span class="w">
</span></code></pre></div></div>

<p>This gives us a TON of info, way more than we really need. Here‚Äôs a preview, showing the last JSON item returned when I ran this:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"weather app"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ownerId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceAttributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"_resourcetype"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"createdDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-25T21:46:37.725Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"dynamicColor"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"hasSectionAccess"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2273a265-9c42-4fde-9976-a67dfd646618"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"lastReloadTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"modifiedDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-25T21:46:44.670Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"weather app"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"originAppId"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"owner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auth0|555de13f-517a-4462-a105-4f0ad46d5fd8"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ownerId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"publishTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"published"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"spaceId"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"thumbnail"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"resourceCreatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-25T21:46:37Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceCustomAttributes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2273a265-9c42-4fde-9976-a67dfd646618"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceReloadEndTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceReloadStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceSubType"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"resourceUpdatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-25T21:46:44Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tenantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FWhiuULapeVa1PbDYp19hAMY5sRYlRtV"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-25T21:46:44Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updaterId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>We can make this more useable, as well as more focused, like so:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">qlik</span><span class="w"> </span><span class="nx">item</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="nt">--limit</span><span class="w"> </span><span class="nx">99</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">resourceID</span><span class="p">,</span><span class="w"> </span><span class="nx">updatedAt</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Format-Table</span><span class="w">
</span></code></pre></div></div>

<p>This will give us a nice table with just a few key properties‚Ä¶here‚Äôs a sample of what came back from my environment:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">name</span><span class="w">                                               </span><span class="nx">resourceId</span><span class="w">                           </span><span class="nx">updatedAt</span><span class="w">
</span><span class="nf">----</span><span class="w">                                               </span><span class="nf">----------</span><span class="w">                           </span><span class="nf">---------</span><span class="w">
</span><span class="nf">Sample</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="nx">app</span><span class="w">                                    </span><span class="nx">1f804e54-7ef8-44d8-a2ea-1ccec2372de3</span><span class="w"> </span><span class="nx">5/6/2020</span><span class="w"> </span><span class="nx">6:51:34</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">Sandbox1</span><span class="w">                                           </span><span class="nx">ceceb622-4de8-43df-863b-71bb087a5f60</span><span class="w"> </span><span class="nx">7/14/2020</span><span class="w"> </span><span class="nx">1:31:22</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">Section</span><span class="w"> </span><span class="nx">Access</span><span class="w"> </span><span class="nx">demo</span><span class="w">                                </span><span class="nx">1c7928e8-1c91-4fef-8ebb-0181b1c3fc23</span><span class="w"> </span><span class="nx">8/27/2020</span><span class="w"> </span><span class="nx">2:19:05</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">App</span><span class="w"> </span><span class="nx">example</span><span class="w">                                        </span><span class="nx">fbe935c0-a25c-4ca3-96ee-28a46e7a7b11</span><span class="w"> </span><span class="nx">10/14/2020</span><span class="w"> </span><span class="nx">1:35:11</span><span class="w"> </span><span class="nx">AM</span><span class="w">
</span><span class="nf">Base64</span><span class="w">                                             </span><span class="nx">701fe706-48f4-4ae6-9e8a-b8e016ca8bdd</span><span class="w"> </span><span class="nx">10/7/2020</span><span class="w"> </span><span class="nx">11:03:22</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">Mass</span><span class="w"> </span><span class="nx">Corrections</span><span class="w">                                   </span><span class="nx">71e6a105-9a80-4dc0-adeb-b26735f4fc16</span><span class="w"> </span><span class="nx">10/1/2020</span><span class="w"> </span><span class="nx">2:25:59</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">Validation</span><span class="w"> </span><span class="nx">scripts</span><span class="w">                                 </span><span class="nx">95cd99b6-da8b-4e7f-8a49-9a0f8b301592</span><span class="w"> </span><span class="nx">10/1/2020</span><span class="w"> </span><span class="nx">6:02:14</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">RV</span><span class="w"> </span><span class="nx">Sales</span><span class="w">                                           </span><span class="nx">b9bf8d51-2f33-4c06-97b0-50b7cc8fcb09</span><span class="w"> </span><span class="nx">10/6/2020</span><span class="w"> </span><span class="nx">1:01:42</span><span class="w"> </span><span class="nx">AM</span><span class="w">
</span><span class="nf">City</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Chicago</span><span class="w"> </span><span class="nx">Crime</span><span class="w"> </span><span class="nx">Incidents</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">                 </span><span class="mi">140</span><span class="nf">e4026-7a54-429d-bcdf-de0b12527b6c</span><span class="w"> </span><span class="nx">10/9/2020</span><span class="w"> </span><span class="nx">3:09:40</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">TD</span><span class="w"> </span><span class="nx">Test</span><span class="w">                                     </span><span class="nx">c8ff2e05-b776-4d82-8dad-1557feff36e9</span><span class="w"> </span><span class="nx">10/20/2020</span><span class="w"> </span><span class="nx">8:05:41</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span></code></pre></div></div>

<p>Now hold on‚Ä¶which of these apps are mine? I see an ownerId but I have no idea what my ID is. Let‚Äôs look that up:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$myID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">qlik</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="nx">me</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">id</span><span class="w">
</span></code></pre></div></div>

<p>With that, I can now filter to only my apps:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">qlik</span><span class="w"> </span><span class="nx">item</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">resourceID</span><span class="p">,</span><span class="w"> </span><span class="nx">updatedAt</span><span class="p">,</span><span class="w"> </span><span class="nx">ownerId</span><span class="p">,</span><span class="w"> </span><span class="nx">resourceType</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Where-Object</span><span class="w"> </span><span class="nx">ownerId</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$myID</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Format-Table</span><span class="w">
</span></code></pre></div></div>

<p>Here‚Äôs my result:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="nf">name</span><span class="w">          </span><span class="nx">resourceId</span><span class="w">                           </span><span class="nx">updatedAt</span><span class="w">             </span><span class="nx">ownerId</span><span class="w">                          </span><span class="nx">resourceType</span><span class="w">
</span><span class="nf">----</span><span class="w">          </span><span class="nf">----------</span><span class="w">                           </span><span class="nf">---------</span><span class="w">             </span><span class="nf">-------</span><span class="w">                          </span><span class="nf">------------</span><span class="w">
</span><span class="nf">Sandbox1</span><span class="w">      </span><span class="nx">ceceb622-4de8-43df-863b-71bb087a5f60</span><span class="w"> </span><span class="nx">7/14/2020</span><span class="w"> </span><span class="nx">1:31:22</span><span class="w"> </span><span class="nx">PM</span><span class="w">  </span><span class="nx">xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL</span><span class="w"> </span><span class="nx">app</span><span class="w">
</span><span class="nf">D-PLACE</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">356a3015-eb01-49f7-b94a-2a028ee255c8</span><span class="w"> </span><span class="nx">5/23/2020</span><span class="w"> </span><span class="nx">12:23:30</span><span class="w"> </span><span class="nx">AM</span><span class="w"> </span><span class="nx">xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL</span><span class="w"> </span><span class="nx">app</span><span class="w">
</span><span class="nf">New</span><span class="w"> </span><span class="nx">apps</span><span class="w">      </span><span class="nx">6003f260-ea84-435d-8afa-99ed04a14ead</span><span class="w"> </span><span class="nx">6/25/2020</span><span class="w"> </span><span class="nx">4:23:56</span><span class="w"> </span><span class="nx">PM</span><span class="w">  </span><span class="nx">xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL</span><span class="w"> </span><span class="nx">app</span><span class="w">
</span><span class="nf">weather</span><span class="w"> </span><span class="nx">app</span><span class="w">   </span><span class="nx">2273a265-9c42-4fde-9976-a67dfd646618</span><span class="w"> </span><span class="nx">6/25/2020</span><span class="w"> </span><span class="nx">9:46:44</span><span class="w"> </span><span class="nx">PM</span><span class="w">  </span><span class="nx">xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL</span><span class="w"> </span><span class="nx">app</span><span class="w">
</span></code></pre></div></div>

<p>Now, I want to go back and investigate the app called City of Chicago Crime Incidents(1):</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">qlik</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">140e4026-7a54-429d-bcdf-de0b12527b6c</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w"> </span><span class="nt">-AsHashtable</span><span class="w"> </span><span class="se">`
</span><span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">attributes</span><span class="w">
</span></code></pre></div></div>

<p>This script gives us some metadata information as shown here:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Name</span><span class="w">                           </span><span class="nx">Value</span><span class="w">
</span><span class="nf">----</span><span class="w">                           </span><span class="nf">-----</span><span class="w">
</span><span class="nf">ownerId</span><span class="w">                        </span><span class="nx">DFE7j7ZuBPLTpoMmgCTeW_DJXS-xJMZP</span><span class="w">
</span><span class="nf">lastReloadTime</span><span class="w">                 </span><span class="nx">10/8/2020</span><span class="w"> </span><span class="nx">3:54:40</span><span class="w"> </span><span class="nx">AM</span><span class="w">
</span><span class="nf">hasSectionAccess</span><span class="w">               </span><span class="nx">False</span><span class="w">
</span><span class="nf">modifiedDate</span><span class="w">                   </span><span class="nx">10/9/2020</span><span class="w"> </span><span class="nx">3:09:35</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">publishTime</span><span class="w">                    
</span><span class="nf">encrypted</span><span class="w">                      </span><span class="nx">True</span><span class="w">
</span><span class="nf">id</span><span class="w">                             </span><span class="nx">140e4026-7a54-429d-bcdf-de0b12527b6c</span><span class="w">
</span><span class="nf">originAppId</span><span class="w">                    
</span><span class="nf">owner</span><span class="w">                          </span><span class="nx">auth0</span><span class="o">|</span><span class="nf">a08D000001L9qdIIAR</span><span class="w">
</span><span class="nx">custom</span><span class="w">                         </span><span class="p">{}</span><span class="w">
</span><span class="nf">name</span><span class="w">                           </span><span class="nx">City</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Chicago</span><span class="w"> </span><span class="nx">Crime</span><span class="w"> </span><span class="nx">Incidents</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="nf">description</span><span class="w">                    
</span><span class="nf">createdDate</span><span class="w">                    </span><span class="nx">10/9/2020</span><span class="w"> </span><span class="nx">3:09:35</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">published</span><span class="w">                      </span><span class="nx">False</span><span class="w">
</span><span class="nf">thumbnail</span><span class="w">                      
</span><span class="nf">dynamicColor</span><span class="w">                   
</span><span class="nf">_resourcetype</span><span class="w">                  </span><span class="nx">app</span><span class="w">
</span></code></pre></div></div>

:ET