I"A<p>The more I use Qlik Sense, the more I realize that the real power of it comes from the use of its APIs under the hood. While the QMC is a powerful admin console, the ability to write programs using the Qlik Sense API can push the boundaries of what’s possible with Qlik. I recently had a project where I needed to save all of the apps and data connections in a client’s environment so that we could un- and then re-install Qlik to complete a network update. Turns out that a great way to accomplish this with the Qlik APIs is to script it out using the Qlik CLI tool in PowerShell.</p>

<p>This post will look at using the script to accomplish various tasks and ultimately automate certain tasks in the Qlik SaaS emvironment.</p>

<h2 id="connect-and-list-items">Connect and list items</h2>
<p>The first thing I’ll look at is connecting to the tenant and pulling some basic info about the environment and the apps therein.</p>

<p>Here’s the script we can use to check the status of our connection to the SaaS tenant:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">status</span><span class="w">
</span></code></pre></div></div>

<p>We get a result indicating which tenant we’ve successfully connected to:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Connected</span><span class="w"> </span><span class="nx">without</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="nx">to</span><span class="w">  </span><span class="nx">https://ccg.us.qlikcloud.com/api/</span><span class="w">
</span></code></pre></div></div>

<p>Now, we’ll get a list of the spaces in our tenant. If you’re not yet familiar with the concept of spaces in Qlik SaaS, just think of them as the loose equivalent of streams.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">space</span><span class="w"> </span><span class="nx">ls</span><span class="w">
</span></code></pre></div></div>

<p>Our result is a JSON object with some information about the space(s) in the tenant. As you can see, this returns the one space that I have, called Sandbox:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-21T17:48:48.575Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"createdBy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ec6bf00bb2feb0001b803ae"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"actions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"read"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"create"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"update"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"delete"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"assignableRoles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"consumer"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"facilitator"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"producer"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"roles"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sandbox"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ownerId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tenantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FWhiuULapeVa1PbDYp19hAMY5sRYlRtV"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shared"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-21T17:48:48.575Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Note that this will only return the spaces that the current user is allowed to see. Remember that I, the current user in this case, am identified by Qlik by the API key I used with the <code class="language-plaintext highlighter-rouge">qlik context init</code> command.</p>

<p>Now this is great that we have this info, but what if I need to use this as a PowerShell object and use specific property values? What I’ll do is parse the JSON:</p>

<p>Script:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">space</span><span class="w"> </span><span class="nx">ls</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w">
</span></code></pre></div></div>

<p>Our result :</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">createdAt</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">5/21/2020</span><span class="w"> </span><span class="nx">5:48:48</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span><span class="nf">createdBy</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL</span><span class="w">
</span><span class="nf">description</span><span class="w"> </span><span class="p">:</span><span class="w"> 
</span><span class="nf">id</span><span class="w">          </span><span class="p">:</span><span class="w"> </span><span class="nx">5ec6bf00bb2feb0001b803ae</span><span class="w">
</span><span class="nf">meta</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="p">@{</span><span class="nx">actions</span><span class="o">=</span><span class="nx">System</span><span class="err">.</span><span class="nx">Object</span><span class="err">[];</span><span class="w"> </span><span class="nx">assignableRoles</span><span class="o">=</span><span class="nx">System</span><span class="err">.</span><span class="nx">Object</span><span class="err">[];</span><span class="w"> 
              </span><span class="nx">roles</span><span class="o">=</span><span class="nx">System</span><span class="err">.</span><span class="nx">Object</span><span class="err">[]</span><span class="p">}</span><span class="w">
</span><span class="nf">name</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="nx">Sandbox</span><span class="w">
</span><span class="nf">ownerId</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="nx">xHBiYWxYDYdEh5vprEts5wXNWkLc9wQL</span><span class="w">
</span><span class="nf">tenantId</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">FWhiuULapeVa1PbDYp19hAMY5sRYlRtV</span><span class="w">
</span><span class="kr">type</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="nf">shared</span><span class="w">
</span><span class="nx">updatedAt</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="nx">5/21/2020</span><span class="w"> </span><span class="nx">5:48:48</span><span class="w"> </span><span class="nx">PM</span><span class="w">
</span></code></pre></div></div>

<p>Script:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">qlik</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="nx">ls</span><span class="w">
</span></code></pre></div></div>

<p>Result:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">ID</span><span class="w">                                       </span><span class="nx">NAME</span><span class="w">
</span><span class="mi">92</span><span class="nf">d138ad-bbd6-4a56-a4c0-56dcfd1eec9b</span><span class="w">     </span><span class="nx">TD</span><span class="w"> </span><span class="nx">Test</span><span class="w">
</span><span class="nf">c8ff2e05-b776-4d82-8dad-1557feff36e9</span><span class="w">     </span><span class="nx">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">TD</span><span class="w"> </span><span class="nx">Test</span><span class="w">
</span><span class="nf">fbe935c0-a25c-4ca3-96ee-28a46e7a7b11</span><span class="w">     </span><span class="nx">App</span><span class="w"> </span><span class="nx">example</span><span class="w">
</span><span class="mi">140</span><span class="nf">e4026-7a54-429d-bcdf-de0b12527b6c</span><span class="w">     </span><span class="nx">City</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Chicago</span><span class="w"> </span><span class="nx">Crime</span><span class="w"> </span><span class="nx">Incidents</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="mi">363</span><span class="nf">a6102-06d4-4dda-9a06-3e1e0505752b</span><span class="w">     </span><span class="nx">CloudSuite</span><span class="w"> </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">QC</span><span class="w"> </span><span class="nx">Dashboard</span><span class="w">
</span><span class="nf">f6bce78e-7317-45fa-beb5-d61756d100cb</span><span class="w">     </span><span class="nx">FL</span><span class="w"> </span><span class="nx">DFS-OIR</span><span class="w">
</span><span class="nf">eb6d1153-5b51-4839-b50d-8394cc1d6083</span><span class="w">     </span><span class="nx">CSI</span><span class="w"> </span><span class="nx">Sales</span><span class="w"> </span><span class="nx">Management</span><span class="w">
</span><span class="mi">70017745</span><span class="nt">-0b30-4754-b4b6-70da06157c9f</span><span class="w">     </span><span class="nf">CloudSuite</span><span class="w"> </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">Financial</span><span class="w"> </span><span class="nx">Dashboard</span><span class="w">
</span><span class="mi">701</span><span class="nf">fe706-48f4-4ae6-9e8a-b8e016ca8bdd</span><span class="w">     </span><span class="nx">Base64</span><span class="w">
</span><span class="nf">db92c8c2-803e-46b8-b23c-803b262d07f5</span><span class="w">     </span><span class="nx">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">RV</span><span class="w"> </span><span class="nx">Sales</span><span class="w">
</span><span class="nf">b9bf8d51-2f33-4c06-97b0-50b7cc8fcb09</span><span class="w">     </span><span class="nx">RV</span><span class="w"> </span><span class="nx">Sales</span><span class="w">
</span><span class="mi">225</span><span class="nf">fe796-1a86-4637-b886-6deb563d7a22</span><span class="w">     </span><span class="nx">2020_0915</span><span class="w"> </span><span class="nx">1351</span><span class="w"> </span><span class="nx">COPY</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">Sea</span><span class="w"> </span><span class="nx">Turtle</span><span class="w"> </span><span class="nx">Data</span><span class="w">
</span><span class="mi">95</span><span class="nf">cd99b6-da8b-4e7f-8a49-9a0f8b301592</span><span class="w">     </span><span class="nx">Validation</span><span class="w"> </span><span class="nx">scripts</span><span class="w">
</span><span class="mi">71</span><span class="nf">e6a105-9a80-4dc0-adeb-b26735f4fc16</span><span class="w">     </span><span class="nx">Mass</span><span class="w"> </span><span class="nx">Corrections</span><span class="w">
</span><span class="mi">3563</span><span class="nf">d3c8-5610-4d01-8fea-4bbe79dd7cff</span><span class="w">     </span><span class="nx">JC</span><span class="w"> </span><span class="nx">Timesheet</span><span class="w">
</span><span class="mi">17</span><span class="nf">d07b85-329b-464e-90f3-b55f02e4a093</span><span class="w">     </span><span class="nx">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">Commission</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Arizona</span><span class="w">
</span><span class="mi">791</span><span class="nf">ea0d4-fa76-4841-ae29-d3ab669e6bcb</span><span class="w">     </span><span class="nx">Copy</span><span class="w"> </span><span class="nf">-</span><span class="w"> </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">Commission</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Arizona</span><span class="w">
</span><span class="nf">f0f6d922-211c-4124-bf6f-2b28ad668b3b</span><span class="w">     </span><span class="nx">MA</span><span class="w"> </span><span class="nx">DFML</span><span class="w">
</span><span class="mi">2358</span><span class="nf">a920-e03a-4a69-8d8d-1dc63cc603b2</span><span class="w">     </span><span class="nx">meck</span><span class="w">
</span><span class="nf">cb7361cf-1011-4ac4-9b95-c5d5300dee6c</span><span class="w">     </span><span class="nx">Test</span><span class="w"> </span><span class="nx">out</span><span class="w"> </span><span class="nx">modal</span><span class="w">
</span><span class="mi">68</span><span class="nf">c49f80-008a-44f6-8682-bc960ab8a5e7</span><span class="w">     </span><span class="nx">Industrial</span><span class="w"> </span><span class="nx">Commission</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">Arizona</span><span class="w">
</span><span class="mi">686822</span><span class="nf">f5-b2e7-44b1-83b0-a55061d37eb6</span><span class="w">     </span><span class="nx">Children</span><span class="w"> </span><span class="nx">Service</span><span class="s1">'s Council
1c7928e8-1c91-4fef-8ebb-0181b1c3fc23     Section Access demo
ce070e6b-c540-4587-bf18-e2ebcb70a79a     Florida Appropriations mashup app
1e26c069-fea3-4b03-99de-450caf403da0     Copy - Florida Appropriations
9407bc39-9f2e-4086-ba5f-7a5a4ea0a5af     Copy - Demo app spivey (with dummy data and dates)
6e461a6b-fe4b-4701-8145-6522aa68ed38     Demo app spivey (with dummy data and dates)
7ad88c10-4407-4787-a7a6-16d553af7bf3     __Top 10 Viz Tips QlikWorld 2020
878c7f89-f2bf-492c-9cb3-5b889e4b5d6d     always testing
7ed30cec-e492-49c9-b42e-6a5e496f2d5e     Missing Date App
</span></code></pre></div></div>

:ET